<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
<!--
 .title      {text-decoration: none; font-size: 16px; padding-top: 10px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-weight: bold}
 .ProdSpecTitle    {text-decoration: none; font-size: 12px; font-weight: bold; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;}
 .CartText     {text-decoration: none; font-size: 11px; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;}
 .CartTitle     {text-decoration: none; font-size: 13px; font-weight: bold; color: white; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;}
 .CartTotal     {text-decoration: none; font-size: 11px; font-weight: bold; font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;}
-->
</style>
 
<title><% $m->comp('/store/options.m', option => 'company_name' ) %> Store Receipt</title>
 
</HEAD>
<BODY>

<!-- Begin Title -->
<p align="center" class="Title"><% $m->comp('/store/options.m', option => 'company_name' ) %><br>
Online Store Receipt</p>
<p class="ProdSpecTitle" align=center>
<% $m->comp('/store/options.m', option => "company_address" ) %><br>
<% $m->comp('/store/options.m', option => "company_address2" ) %><br>
<% $m->comp('/store/options.m', option => "company_phone" ) %><br>
</p></span>
<!-- End Title -->

<& invoice.m, %ARGS &>
</BODY></HTML>

<%method .license>

Copyright 1999-2009 Randy Harmon

Hod is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or   
(at your option) any later version.

Hod is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the 
GNU General Public License for more details (in the LICENSE file).           
    
You should have received a copy of the GNU General Public License
along with Hod.  If not, see <http://www.gnu.org/licenses/>.

</%method>
